{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "Firebase 사진 보관함",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwangmingyu9/photo-gallery.git"
  },
  "keywords": [],
  "author": "hwangmingyu9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwangmingyu9/photo-gallery/issues"
  },
  "homepage": "https://github.com/hwangmingyu9/photo-gallery#readme",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.9"
  }
}
